# restjplat

./: .gitignore  .project  1.txt  README.md  pom.xml
core/: .project  pom.xml
core/src/main/java/com/restjplat/core/config/: Global.java
core/src/main/java/com/restjplat/core/utils/: PropertiesLoader.java  SpringContextUtil.java
core/src/main/java/com/restjplat/core/webserver/: DefaultRestErrorConverter.java  DefaultRestErrorResolver.java  RestConstants.java  RestError.java  RestErrorCode.java  RestErrorConverter.java  RestErrorResolver.java  RestServiceException.java  RestServiceExceptionHandler.java
parent/: .project  pom.xml
quickweb/: .classpath  .project  pom.xml
quickweb/src/main/java/com/restjplat/quickweb/model/: Children.java  Dict.java  IdEntity.java  Parent.java
quickweb/src/main/java/com/restjplat/quickweb/repository/: DictDao.java  ParentDao.java
quickweb/src/main/java/com/restjplat/quickweb/service/: DictService.java
quickweb/src/main/java/com/restjplat/quickweb/web/: IndexController.java  Sysutils.java
quickweb/src/main/java/com/restjplat/quickweb/web/restServer/: AppExceptionHandler.java  BaseWebServerController.java  RestSimpleController.java  RestUnmappingUri.java
quickweb/src/main/resources/: log4j.properties  resources.properties  restservice-servlet.xml  spring-config.xml
quickweb/src/main/resources/ehcache/: ehcache-sys.xml
quickweb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
quickweb/src/main/webapp/WEB-INF/jsp/: index.jsp  rightweb.jsp
quickweb/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
quickweb/src/main/webapp/WEB-INF/jsp/include/: taglib.jsp
quickweb/src/main/webapp/WEB-INF/layouts/: default.jsp  header.jsp
quickweb/src/main/webapp/WEB-INF/tlds/: fns.tld
quickweb/src/main/webapp/static/css/: custom.css
quickweb/src/test/java/com/restjplat/quickweb/: DictTest.java  SpringTransactionalContextTests.java
