<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.restjplat</groupId>
	<artifactId>restjplat-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>restjplat :: project</name>
	<description></description>
	<url></url>
	<inceptionYear>2013-2023</inceptionYear>
	<organization>
		<name>restjplat</name>
		<url></url>
	</organization>

	<developers>
		<developer>
			<id>leos</id>
			<name>leos wu</name>
			<email>leobluewing@qq.com</email>
			<organization>wwl</organization>
			<roles>
				<role>coder</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>core</module>
		<module>parent</module>
  </modules>
</project>